{
  "clientId": "5980b36c9c454de4b542624001afcbc7",
  "redirectUri": "https://namaggarwal.github.io/login_with_grab/callback.html",
  "scope": "openid cx.activities",
  "acrValues": "consent_ctx:country=sg"
}